<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- link css -->
	<link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Look, it's Jamie!</title>
</head>
<body>
    
    <div class="bg-gradient"></div>

    <div class="site-wrapper">
        <header>
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Works</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="col-left">
                <section class="cat-picture" id="cat-picture">
                    <img src="images/cat.png" alt="a doodle of a cat">
                    <!-- this is my own drawing -->
                </section>

                <section class="site-title">
                    <h1>Jamie Teng</h1>
                    <p>Front End Web Developer</p>
                </section>

                <section class="about-me">
                    <h2>About Me</h2>
                    <p>I'm a <a href="https://www.bcit.ca/programs/front-end-web-developer-certificate-full-time-6535cert/">front-end web developer</a> with a passion for all things <em>creative</em>, and a drive to learn <em>how things work.</em></p>
                    <p>From <em>eye-catching art</em> to <em>intricate music</em> to <em>captivating games</em>, I love learning about how people put things together to create experiences for all!</p>
                </section>
            </div>

            <div class="col-right">
                <section class="projects">
                    <h2>Projects</h2>
                    <section class="project-links">
                        <article>
                            <img src="images/coming-soon.jpg" alt="A sign that reads, 'coming soon', next to a bowl of popcorn.">
                            <p>HTML & CSS</p>
                            <div class="overlay"></div>
                        </article>
                        <article>
                            <img src="images/coming-soon.jpg" alt="A sign that reads, 'coming soon', next to a bowl of popcorn.">
                            <p>Javascript</p>
                            <div class="overlay"></div>
                        </article>
                        <article>
                            <img src="images/coming-soon.jpg" alt="A sign that reads, 'coming soon', next to a bowl of popcorn.">
                            <p>Wordpress</p>
                            <div class="overlay"></div>
                        </article>
                        <article>
                            <img src="images/coming-soon.jpg" alt="A sign that reads, 'coming soon', next to a bowl of popcorn.">
                            <p>Online Stores</p>
                            <div class="overlay"></div>
                        </article>
                    </section>
                </section>  
            </div>
        </main>
        
        <footer>
            <h3>I'm only a click away!</h3>
            <ul>
                <li>
                    <a href="https://github.com/yummiestjam">
                        <img src="images/github.svg" alt="the github logo">
                        <!--
                        github's permitted invertocat logo
                        https://github.com/logos
                        -->
                    </a>
                </li>
                <li>
                    <a href="mailto:realjamteng@gmail.com">
                        <img src="images/email.svg" alt="an email symbol">
                        <!--
                        licensed through adobe stock
                        https://stock.adobe.com/search?k=email&search_type=usertyped&asset_id=227395474
                         -->
                    </a>
                </li>
            </ul>
        </footer>
    </div>

    <script src="scripts/script.js"></script>

</body>
</html>